institution-animal-leftjoin/src/main/resources/avro/InstitutionValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.adoptionskafka.avro",
  "name": "InstitutionValue",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "webURL",
      "type": "string"
    },
    {
      "name": "information",
      "type": "string"
    }
  ]
}