institution-animal-leftjoin/src/main/resources/avro/InstitutionAnimalValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.adoptionskafka.avro",
  "name": "InstitutionAnimalValue",
  "fields": [
    {
      "name": "idInstitution",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "webURL",
      "type": "string"
    },
    {
      "name": "information",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "namespace": "com.hiberus.adoptionskafka.avro",
        "symbols": [
          "POST",
          "PUT",
          "DELETE"
        ]
      }
    },
    {
      "name": "animal",
      "type": [ "null",
        {
          "type": "record",
          "namespace": "com.hiberus.adoptionskafka.avro",
          "name": "Animal",
          "fields": [
            {
              "name": "idAnimal",
              "type": "string"
            },
            {
              "name": "animalName",
              "type": "string"
            },
            {
              "name": "specie",
              "type": "string"
            },
            {
              "name": "breed",
              "type": ["null", "string"]
            },
            {
              "name": "sex",
              "type": "string"
            },
            {
              "name": "weight",
              "type": "float"
            },
            {
              "name": "size",
              "type": "string"
            },
            {
              "name": "color",
              "type": "string"
            },
            {
              "name": "dangerous",
              "type": "boolean"
            },
            {
              "name": "sterile",
              "type": "boolean"
            },
            {
              "name": "adopted",
              "type": "boolean"
            },
            {
              "name": "eventType",
              "type": "com.hiberus.adoptionskafka.avro.EventType"
            }
          ]
        }
      ]
    }
  ]
}